<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/keyboard_backspace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="3"
                android:text="帳號："
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                android:text="Button"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="3"
                android:text="密碼："
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:text="Button"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="3"
                android:text="暱稱："
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:text="Button"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Email："
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/custom_button"
                android:text="Button"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>